\ Generated by MPModelProtoExporter
\   Name             : 
\   Format           : Free
\   Constraints      : 7
\   Variables        : 12
\     Binary         : 12
\     Integer        : 0
\     Continuous     : 0
Minimize
 Obj: +7 x[1][1] +7 x[1][2] +7 x[1][3] +7 x[1][4] +15 x[2][1] +15 x[2][2] +15 x[2][3] +15 x[2][4] +21 x[3][1] +21 x[3][2] +21 x[3][3] +21 x[3][4] 
Subject to
 Barco_1_rhs: +7 x[1][1] +15 x[2][1] +21 x[3][1]  <= 7
 Barco_1_lhs: +7 x[1][1] +15 x[2][1] +21 x[3][1]  >= 0
 Barco_2_rhs: +7 x[1][2] +15 x[2][2] +21 x[3][2]  <= 15
 Barco_2_lhs: +7 x[1][2] +15 x[2][2] +21 x[3][2]  >= 0
 Barco_3_rhs: +7 x[1][3] +15 x[2][3] +21 x[3][3]  <= 21
 Barco_3_lhs: +7 x[1][3] +15 x[2][3] +21 x[3][3]  >= 0
 Barco_4_rhs: +7 x[1][4] +15 x[2][4] +21 x[3][4]  <= 13
 Barco_4_lhs: +7 x[1][4] +15 x[2][4] +21 x[3][4]  >= 0
 Doca_1_rhs: +1 x[1][1] +1 x[1][2] +1 x[1][3] +1 x[1][4]  <= 1
 Doca_1_lhs: +1 x[1][1] +1 x[1][2] +1 x[1][3] +1 x[1][4]  >= 0
 Doca_2_rhs: +1 x[2][1] +1 x[2][2] +1 x[2][3] +1 x[2][4]  <= 1
 Doca_2_lhs: +1 x[2][1] +1 x[2][2] +1 x[2][3] +1 x[2][4]  >= 0
 Doca_3_rhs: +1 x[3][1] +1 x[3][2] +1 x[3][3] +1 x[3][4]  <= 1
 Doca_3_lhs: +1 x[3][1] +1 x[3][2] +1 x[3][3] +1 x[3][4]  >= 0
Bounds
 0 <= x[1][1] <= 1
 0 <= x[1][2] <= 1
 0 <= x[1][3] <= 1
 0 <= x[1][4] <= 1
 0 <= x[2][1] <= 1
 0 <= x[2][2] <= 1
 0 <= x[2][3] <= 1
 0 <= x[2][4] <= 1
 0 <= x[3][1] <= 1
 0 <= x[3][2] <= 1
 0 <= x[3][3] <= 1
 0 <= x[3][4] <= 1
Binaries
 x[1][1]
 x[1][2]
 x[1][3]
 x[1][4]
 x[2][1]
 x[2][2]
 x[2][3]
 x[2][4]
 x[3][1]
 x[3][2]
 x[3][3]
 x[3][4]
End
