\ Generated by MPModelProtoExporter
\   Name             : 
\   Format           : Free
\   Constraints      : 7
\   Variables        : 10
\     Binary         : 10
\     Integer        : 0
\     Continuous     : 0
Minimize
 Obj: +5 x[1][1] +5 x[1][2] +7 x[2][1] +7 x[2][2] +4 x[3][1] +4 x[3][2] +3 x[4][1] +3 x[4][2] +2 x[5][1] +2 x[5][2] 
Subject to
 maquina_1_rhs: +5 x[1][1] +7 x[2][1] +4 x[3][1] +3 x[4][1] +2 x[5][1]  <= 10
 maquina_1_lhs: +5 x[1][1] +7 x[2][1] +4 x[3][1] +3 x[4][1] +2 x[5][1]  >= 0
 maquina_2_rhs: +5 x[1][2] +7 x[2][2] +4 x[3][2] +3 x[4][2] +2 x[5][2]  <= 6
 maquina_2_lhs: +5 x[1][2] +7 x[2][2] +4 x[3][2] +3 x[4][2] +2 x[5][2]  >= 0
 tarefa_1_rhs: +1 x[1][1] +1 x[1][2]  <= 1
 tarefa_1_lhs: +1 x[1][1] +1 x[1][2]  >= 0
 tarefa_2_rhs: +1 x[2][1] +1 x[2][2]  <= 1
 tarefa_2_lhs: +1 x[2][1] +1 x[2][2]  >= 0
 tarefa_3_rhs: +1 x[3][1] +1 x[3][2]  <= 1
 tarefa_3_lhs: +1 x[3][1] +1 x[3][2]  >= 0
 tarefa_4_rhs: +1 x[4][1] +1 x[4][2]  <= 1
 tarefa_4_lhs: +1 x[4][1] +1 x[4][2]  >= 0
 tarefa_5_rhs: +1 x[5][1] +1 x[5][2]  <= 1
 tarefa_5_lhs: +1 x[5][1] +1 x[5][2]  >= 0
Bounds
 0 <= x[1][1] <= 1
 0 <= x[1][2] <= 1
 0 <= x[2][1] <= 1
 0 <= x[2][2] <= 1
 0 <= x[3][1] <= 1
 0 <= x[3][2] <= 1
 0 <= x[4][1] <= 1
 0 <= x[4][2] <= 1
 0 <= x[5][1] <= 1
 0 <= x[5][2] <= 1
Binaries
 x[1][1]
 x[1][2]
 x[2][1]
 x[2][2]
 x[3][1]
 x[3][2]
 x[4][1]
 x[4][2]
 x[5][1]
 x[5][2]
End
